:root{
    --grid_size: 60vh; 
    --tile_size: calc(var(--grid_size)/9 - 2px) 
}

body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

hr{
    width: 60vw;
}

#grid{
    width: var(--grid_size);
    height: var(--grid_size);
    margin: 30px auto;
    border: 1px solid black ;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

}

.tile{
    width: var(--tile_size);
    height: var(--tile_size);
    border: 1px solid lightgray;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical_line{
    border-right: 1px solid gray;
}

.horisontal_line{
    border-bottom: 1px solid gray;
}

.hint{
    background-color: rgba(0, 0, 0, 0.082);
}

#button_sect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 50vw;
    gap: 2vw;
}

#buttons{
    display: flex;
    gap: 2vw;
}

#slider{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    width: 80%;
}

button{
    width: 100%;
    padding: 0.5rem 2rem;
    font-size: large;
    text-wrap:pretty;
}

.text_container{
    margin: 10%;
    font-size: 3vh;
    letter-spacing: 4px;
    text-align: center;
    vertical-align: middle;
    overflow-wrap: break-word;
    word-break: break-all;
}